<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" />
<script type="text/javascript" src="script/jquery-1.11.0.min.js"></script>

<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<%
    if (Session["adminName"] == null)
    {
        Response.Redirect("AdminLogin.aspx");
    }
    Dbc dbc = new Dbc();
    Admin admin = dbc.GetAdminByName(Session["adminName"].ToString());
    Session["productPermission"] = admin.ProductPermission == 1 ? "true" : "false";
    Session["collectionPermission"] = admin.CollectionPermission == 1 ? "true" : "false";
    Session["designerPermission"] = admin.DesignerPermission == 1 ? "true" : "false";
    Session["superPermission"] = admin.SuperPermission == 1 ? "true" : "false";
       %>
<div id="main_container">
	<div class="header">
    <div class="logo"><a href="#"><img src="images/logo.png" alt=""  border="0" style="position:absolute;top:0px;max-width:150px;max-height:140px;"/></a></div>
    <div class="right_header">Welcome <%=Session["adminName"] %>, <a href="Default.aspx">Visit site</a> | <a href="AdminLogout.aspx" class="logout">Logout</a></div>
    </div>
    <div class="main_content">
    <br />
    <div class="center_content">  
    <div class="left_content">
    		
            <div class="sidebarmenu">
                <a class="menuitem" href="AdminDefault.aspx">Home</a>
            <%if (Session["productPermission"].ToString() == "true")
              { %>
                <a class="menuitem" href="AdminProduct.aspx">Product</a>
            <%} 
              if (Session["collectionPermission"].ToString() == "true")
              { %>
                <a class="menuitem" href="AdminCollection.aspx">Collection</a>
            <%}
                if (Session["designerPermission"].ToString() == "true")
              { %>
                <a class="menuitem" href="AdminDesigner.aspx">Designer</a>
            <%}
                if (Session["superPermission"].ToString() == "true")
              { %>
                <a class="menuitem_red" href="AdminAdmin.aspx">Admin</a>    
            <%} %> 
            </div>
    </div>  
    <form id="form1" runat="server">
        <div class="right_content">            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
    </form>  
    </div>             
    </div>              
</div>		
</body>
</html>
