<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Artshome</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <script src="script/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="script/navigator.js" type="text/javascript"></script>
    <script src="script/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script src="script/posters.js" type="text/javascript"></script>
    <script src="script/vendor.js" type="text/javascript"></script>
    <script src="script/imgcentering.js" type="text/javascript"></script>
    <script src="script/jquery.lightbox-0.5.pack.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div class="mainBody">
    <form id="form1" runat="server">
    <%
        Dbc dbc = new Dbc();
        List<Designer> designers = dbc.GetALLDesigner();
        List<Collection> collections = dbc.GetALLCollection();    
    %>
    <div class="head">
        <img class="logo" src="images/logo.png" alt="Artshome" />
        <div class="headControls">
            <a href="http://facebook.com" target="_blank"><img class="icon" src="images/facebook.png" alt="facebook" /></a>
            <br /><br />
            <select class="languageBox">
                <option>English</option>
                <option>OtherLanuage1</option>
                <option>OtherLanuage2</option>
            </select>
            <input type="text" class="searchBox" />
        </div>
        
    </div>
    <div id="navmenu">
	    <ul>
            <li><a href="Default.aspx">HOME</a></li>
            <li><a href="collections.aspx">COLLECTIONS</a>
            <ul>
            <%
                foreach (Collection collection in collections)
                {
                    %>
                    <li><a href="collection-detail.aspx?collectionName=<%=collection.Name %>"><%=collection.Name %></a></li>
                    <%

                }     
                
            %>
            </ul></li>
            <li><a href="designer.aspx">DESIGNERS</a>
            <ul>
            <%
                foreach (Designer designer in designers)
                {
                    %>
                    <li><a href="designer.aspx?designerName=<%=designer.Name %>"><%=designer.Name %></a></li>
                    <%

                }     
                
            %>
            </ul></li>
            <li><a href="bespoke.aspx">BESPOKE</a>
            <ul>
                <li><a href="Default.aspx">NEWTOP</a></li>
                <li><a href="Default.aspx">TDC</a></li>
                <li><a href="Default.aspx">ECPLAZA</a></li>
            </ul></li>
            <li><a href="tradeshow.aspx">TRADE SHOWS</a></li>
            <li><a href="Default.aspx">NEWS</a></li>
            <li><a href="Default.aspx">INFORMATION</a>
            <ul>
                <li><a href="Default.aspx">ABOUT US</a></li>
                <li><a href="Default.aspx">PRODUCT INFO</a></li>
                <li><a href="Default.aspx">DELIVERY INFO</a></li>
                <li><a href="Default.aspx">CERTIFICATE</a></li>
            </ul></li>
            <li><a href="Default.aspx">CONTACT</a></li>
        </ul>
    </div>
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
    <div class="foot">
    <hr />
    © Arts Home<br /><br />
    
    <span style="font-size:x-small; margin-top:20px;">Design by Arts Home</span>
    </div>
    
    </div>
</body>
</html>
