<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Artshome</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <script src="script/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="script/navigator.js" type="text/javascript"></script>
    <script src="script/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script src="script/posters.js" type="text/javascript"></script>
    <script src="script/vendor.js" type="text/javascript"></script>
    <script src="script/imgcentering.js" type="text/javascript"></script>
    <script src="script/jquery.lightbox-0.5.pack.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div class="mainBody">
    <form id="form1" runat="server">
    <div class="head">
        <img class="logo" src="images/logo.png" alt="Artshome" />
        
        <div class="headControls">
            <span class="headtitle"><%=companyName %></span>
            <a href="http://facebook.com" target="_blank"><img class="icon" src="images/facebook.png" alt="facebook" /></a>
            <br /><br />
            <select class="languageBox">
                <option>English</option>
            </select>
            <input type="text" id="text1" class="searchBox" />
            <input type="button" id="button1" class="searchButton" value="Go"/>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#button1").click(function () {
                        window.open('https://www.google.com.hk/search?q=' + $("#text1").val(), '_blank');
                    });
                });
            </script>
        </div>
        
    </div>
    <div id="navmenu">
	    <ul>
            <li><a href="Default.aspx">HOME</a></li>
            <li><a href="collections.aspx">COLLECTIONS</a>
            <ul>
            <%
                foreach (Table_Collection collection in collections)
                {
                    %>
                    <li><a href="collection-detail.aspx?collectionName=<%=collection.name %>"><%=collection.name %></a></li>
                    <%

                }     
                
            %>
            </ul></li>
            <li><a href="#">DESIGNERS</a>
            <ul>
            <%
                foreach (Table_Designer designer in designers)
                {
                    %>
                    <li><a href="designer.aspx?designerName=<%=designer.name %>"><%=designer.name %></a></li>
                    <%

                }     
                
            %>
            </ul></li>
            <li><a href="bespoke.aspx">BESPOKE</a>
            <ul>
                <li><a href="#">NEWTOP</a></li>
                <li><a href="#">TDC</a></li>
                <li><a href="#">ECPLAZA</a></li>
            </ul></li>
            <li><a href="tradeshow.aspx">TRADE SHOWS</a></li>
            <li><a href="news.aspx">NEWS</a></li>
            <li><a href="#">INFORMATION</a>
            <ul>
                <li><a href="about.aspx">ABOUT US</a></li>
                <li><a href="#">PRODUCT INFO</a></li>
                <li><a href="#">DELIVERY INFO</a></li>
                <li><a href="#">CERTIFICATE</a></li>
            </ul></li>
            <li><a href="contact.aspx">CONTACT</a></li>
        </ul>
    </div>
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
    <div class="foot">
    <hr />
    © Arts Home<br /><br />
    
    <span style="font-size:x-small; margin-top:20px;">Design by Arts Home</span>
    </div>
    
    </div>
</body>
</html>
