<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_1aohfspa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Artshome</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <script src="script/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="script/navigator.js" type="text/javascript"></script>
    <script src="script/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script src="script/posters.js" type="text/javascript"></script>
    <script src="script/vendor.js" type="text/javascript"></script>
    <script src="script/imgcentering.js" type="text/javascript"></script>
    <script src="script/jquery.lightbox-0.5.pack.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            //imgcentering script
            $('.imgset1 img').imgCentering();
            $('.imgset2 img').imgCentering({ 'forceWidth': true, 'bgColor': '#000' });
            $('.imgset3 img').imgCentering({ 'forceHeight': true, 'bgColor': '#000' });
            $('.imgset4 img').imgCentering({ 'forceSmart': true });

            //lightbox script
            $('a[rel*=lightbox]').lightBox();
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <div class="mainBody">
    <form id="form1" runat="server">
    <div class="head">
        <img class="logo" src="images/logo.jpg" alt="Artshome" />
        <div class="headControls">
            <input type="text" class="searchBox" /><br />
            <img class="icon" src="images/english.png" alt="English" />
            <img class="icon" src="images/chinese.png" alt="Chinese" />
            <a href="http://facebook.com" target="_blank"><img class="icon" src="images/facebook.png" alt="facebook" /></a>
            
        </div>
        
    </div>
    <div id="navmenu">
	    <ul>
            <li><a href="Default.aspx">HOME</a></li>
            <li><a href="Default.aspx">COLLECTIONS</a>
            <ul>
                <li><a href="collections.aspx">Pink on Black</a></li>
                <li><a href="Default.aspx">Flower and Butterfly in Blue</a></li>
                <li><a href="Default.aspx">Diamond shape</a></li>
                <li><a href="Default.aspx">Leaves on Blue</a></li>
                <li><a href="Default.aspx">Boobooks Owls</a></li>
            </ul></li>
            <li><a href="Default.aspx">DESIGNERS</a>
            <ul>
                <li><a href="Default.aspx">Julia Grifol</a></li>
            </ul></li>
            <li><a href="Default.aspx">BESPOKE</a>
            <ul>
                <li><a href="Default.aspx">NEWTOP</a></li>
                <li><a href="Default.aspx">TDC</a></li>
                <li><a href="Default.aspx">ECPLAZA</a></li>
            </ul></li>
            <li><a href="Default.aspx">TRADE SHOWS</a></li>
            <li><a href="Default.aspx">NEWS</a></li>
            <li><a href="Default.aspx">INFORMATION</a>
            <ul>
                <li><a href="Default.aspx">ABOUT US</a></li>
                <li><a href="Default.aspx">PRODUCT INFO</a></li>
                <li><a href="Default.aspx">DELIVERY INFO</a></li>
                <li><a href="Default.aspx">CERTIFICATE</a></li>
            </ul></li>
            <li><a href="Default.aspx">CONTACT</a></li>
        </ul>
    </div>
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
    <div class="foot">
    <hr />
    C Arts Home<br /><br />
    
    <span style="font-size:x-small; margin-top:20px;">Design by Arts Home</span>
    </div>
    
    </div>
</body>
</html>
